VITE_SUPABASE_PROJECT_ID="oqydejmoqdzipqjqjjlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeWRlam1vcWR6aXBxanFqamxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Mzk0MTgsImV4cCI6MjA4MDUxNTQxOH0.la5a0VpcCSfqQ1QVPuiQMZgsn401CRhm8yW9YvDhSQU"
VITE_SUPABASE_URL="https://oqydejmoqdzipqjqjjlq.supabase.co"
