VITE_SUPABASE_PROJECT_ID="trtknidlyrrgmzqlhbwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRydGtuaWRseXJyZ216cWxoYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0Mzg4ODksImV4cCI6MjA4MTAxNDg4OX0.Gwme9UFZyf2PwaOJ-YaKZ_erDkvwAdLn4UW3dz9F9iA"
VITE_SUPABASE_URL="https://trtknidlyrrgmzqlhbwm.supabase.co"
