VITE_SUPABASE_PROJECT_ID="hsexbbtoqvjyinpupsxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZXhiYnRvcXZqeWlucHVwc3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzM4MTIsImV4cCI6MjA4MTAwOTgxMn0.YXoTTyj-lOcc2Xl01msZSW7KbSPm-Tc3QKgb1Cw8_Ks"
VITE_SUPABASE_URL="https://hsexbbtoqvjyinpupsxb.supabase.co"
